@import "./global.scss";

.MarketContainer {
    background-color: $greyWhite;
    min-height: 800px;
    overflow: hidden;
    .mobileViewMarket {
        display: none;
    }
    .tabletViewMarket{
        height: 35vh;
        justify-content: center;
        align-items: center;
        margin: 0 15px 0 15px;

        .headerMarket{
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        
        .contentMarket{
            width: 100%;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 15px;
            .typeContainer{
                background-color: white;
                display: flex;
                flex-direction: column;
                box-shadow: 2px 2px 5px #888888;
                img{
                    width: 100%;
                    height: 70%;
                    display: inline-block;
                }
                span{
                    height: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                    font-size: $fontSizeTablet - 2px;
                    font-weight: bold;
                    text-align: center;
                    @include hover-active;
                }
            }
        }
    }

    .adContainer {
        background-color: $greyWhite;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 45vh;
        margin: 0px 15px 0 15px;
        margin-top: 15px;
        align-items: center;
        justify-content: space-between;
        .adOneTwo{
            order:1;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50%;
            box-shadow: 2px 2px 5px #888888;
            .adOneItem{
                width: 50%;
                height: 100%;
                background-color: white;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: flex;
                img{
                    height: 80%;
                }
            }
            .adTwoItem{
                display: flex;
                flex-direction: column;
                width: 50%;
                height: 100%;
                background-color: white;
                justify-content: center;
                align-items: center;
                span{
                    &:nth-child(1){
                        font-weight: bold;
                        font-size: $fontSizeTablet + 2px;
                    };
                    &:nth-child(2){
                        font-size: $fontSizeTablet;
                        span{
                            color: $darkGreen;
                            font-weight: bold;
                            font-size: $fontSizeTablet !important;
                        }
                    }
                }
                a{
                    margin-top: 10px;
                    width: 62%;
                    height: 18%;
                    background-color: $greyWhite;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    border-radius: 20px;
                    text-decoration: none;
                    color: black;
                    font-size: $fontSizeTablet;
                }
                    
            }
        }
        .adThree{
            order:3;
            width: 49%;
            height: 46%;
            background-color: white;
            margin-top: 15px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: block;
            box-shadow: 2px 2px 5px #888888;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
        .adFour{
            order:4;
            width: 49%;
            height: 46%;
            background-color: white;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 2px 2px 5px #888888;
            .adFourHeader{
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                span{
                    font-size: $fontSizeTablet;
                    font-weight: bold;
                }
                a{
                    color: $darkGreen;
                    text-decoration: none;
                    font-size: $fontSizeTablet;
                    font-weight: bold;
                }
            }
            .adFourContainer {
                height: 80%;
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                img{
                    height: 100%;
                    width: 30%;
                    height: same-as-width;
                }
            }
        }
    }

    .multiWebside {
        margin: 0 15px 0 15px;
        height: 20vh;
        display: grid;
        margin-top: 15px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 5%;
        .webItem{  
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 2px 5px #888888;
            img{
                margin: auto;
                display: inline-block;
            }
            span{
                height: 20%;
                width: 70%;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: $fontSizeTablet + 2px;
                font-weight: 700;
                text-align: center;
            }
        }
    }

    .appContainer{
        margin: 15px 15px 0 15px;
        display: flex;
        flex-direction: column;
        height: 35vh;
        text-align: center;
        background-color: white;
        box-shadow: 2px 2px 5px #888888;
        img{
            height: 85%;
            width: 100%;
        }
        span{
            width: 100%;
            margin: auto;
            font-size: $fontSizeTablet;
            font-weight: 700;
        }
    }

    #clearFormat{
        height:1px; 
        margin-top:-1px;
        clear: both;
        overflow:hidden;
    }
}




@media only screen and (max-width: 480px){
    .MarketContainer{

        .tabletViewMarket{
            display: none;
        }
        .mobileViewMarket{
            display: flex !important;
            flex-direction: row;
            height: 15vh;
            margin: 0 5px 0 5px;
            .toolContainer{
                width: 30%;
                height: 100%;
                /* background-color: red; */
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .toolImg{
                    height: 20vw;
                    width: 20vw;
                    background-color: white;
                    border-radius: 100%;
                    text-align:center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 10px 0 10px 0;
                    @include hover-active;
                }
                span{
                    font-size: $fontSizeTablet + 2px;
                }
            }
        }
        .adContainer{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 70vh;
            margin: 0px 5px 0 5px;
            .adOneTwo{
                width: 100%;
                order: 2;
                display: flex;
                flex-direction: column;
                .adOneItem{
                    width: 100%;
                    height: 50%;
                }
            
                .adTwoItem{
                    width: 100%;
                    height: 50%;
                    span{
                        &:nth-child(1){
                            font-size: $fontSizeTablet;
                        }
                        &:nth-child(2){
                            font-size: $fontSizeTablet - 2px;
                            span{
                                font-size: $fontSizeTablet - 2px !important;
                            }
                        }
                    }
                    a{
                        height: 25%;
                        font-size: $fontSizeTablet - 2px;
                    }
                }
            }
            .adThree{
                width: 100%;
                order: 1;
                margin-right: 0;
                margin-bottom: 15px;
                align-items: center;
                justify-content: center;
                display: block;
                text-align: center;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        
            .adFour{
                width: 100%;
                order: 4;
                .adFourHeader{
                    span{
                        font-size: $fontSizeTablet - 2px !important;
                    }
                    a{
                        font-size: $fontSizeTablet - 2px !important;
                    }
                } 
            }
        }
        .multiWebside {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 2fr);
            grid-gap: 5%;
            height: 30vh;
            margin: 15px 5px 0 5px;
            .webItem{
                span{
                    font-size: $fontSizeTablet - 2px;
                }
            }
        }
        .appContainer{
            height: 25vh;
            margin: 15px 5px 0 5px;
            span{
                font-size: $fontSizeTablet - 2px;
            }
            img{
                width: 100%;
                content:url(../assets/panel/app_get_banner_mobile.png);
            }
        }
    }
    
    
    

    

    

    
}