.MarketContainer {
    background-color: #eeeeee;
    min-height: 800px;
    overflow: hidden;
}

.mobileViewMarket {
    display: none;
}

.tabletViewMarket{
    height: 35vh;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 15px;
}

.headerMarket{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.contentMarket{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
}

.typeContainer{
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px #888888;
}


.typeContainer img{
    width: 100%;
    height: 70%;
    display: inline-block;
}

.typeContainer span{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 8px;
    font-weight: bold;
    text-align: center;
}

.adContainer {
    background-color: #eeeeee;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 25vh;
    margin: 0px 15px 0 15px;
    margin-top: 15px;
    align-items: center;
    justify-content: space-between;
}

.adOne{
    order:1;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    box-shadow: 2px 2px 5px #888888;
}

.adOneItem{
    width: 50%;
    height: 100%;
    background-color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}

.adOneItem img{
    height: 80%;
}

.adTwoItem{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.adTwoItem span:nth-child(1){
    font-weight: bold;
    font-size: 12px;
}

.adTwoItem span:nth-child(2){
    font-size: 10px;
}

.adTwoItem a{
    margin-top: 10px;
    width: 62%;
    height: 18%;
    background-color: #eeeeee;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    font-size: 10px;
}

.boldWord{
    color: #008833;
    font-weight: bold;
    font-size: 10px !important;
}

.adThree{
    order:3;
    width: 49%;
    height: 46%;
    background-color: white;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
    box-shadow: 2px 2px 5px #888888;
    /* max-height: 160px;
    max-width: 360px; */
}

.adThree img{
    width: 100%;
    height: 100%;
}

.adFour{
    order:4;
    width: 49%;
    height: 46%;
    background-color: white;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 2px 2px 5px #888888;
}

.adFourHeader{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.adFourHeader span{
    font-size: 10px;
    font-weight: bold;
}

.adFourHeader a{
    color: #008833;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
}

.adFourContainer {
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.adFourContainer img{
    height: 100%;
    width: 30%;
    height: same-as-width;
}

.multiWebside {
    margin: 0 15px 0 15px;
    height: 20vh;
    display: grid;
    margin-top: 15px;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5%;
}

.webItem{  
    background-color: white;
    /* align-items: center;
    text-align: center;
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 0.3fr;
    grid-template-columns: 1fr;
    box-shadow: 2px 2px 5px #888888; */
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px #888888;
}

.webItem img{
    margin: auto;
    /* width: 70%;
    height: 80%; */
    display: inline-block;
}

.webItem span{
    height: 20%;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    font-display: center;
    text-align: center;
}

.appContainer{
    margin: 15px 15px 0 15px;
    display: flex;
    flex-direction: column;
    height: 35vh;
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 5px #888888;
}

.appContainer span{
    height: 90%;
    width: 100%;
    margin: auto;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .imgContainer {
    min-height: 80%;
} */

.appContainer img{
    height: 85%;
    width: 100%;
}

#clearFormat{
    height:1px; 
    margin-top:-1px;
    clear: both;
    overflow:hidden;
}

@media only screen and (max-width: 480px){
    .MarketContainer {
        /* height: 860px; */
    }
    .tabletViewMarket{
        display: none;
    }
    .mobileViewMarket{
        display: flex !important;
        flex-direction: row;
        height: 15vh;
        margin: 0 5px 0 5px;
    }
    .toolContainer{
        width: 30%;
        height: 100%;
        /* background-color: red; */
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .toolContainer span{
        font-size: 12px;
    }

    .toolImg{
        /* height: 60%; */
        height: 20vw;
        width: 20vw;
        /* width: 60%; */
        background-color: white;
        border-radius: 100%;
        text-align:center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0 10px 0;
    }

    .adContainer{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 70vh;
        margin: 0px 5px 0 5px;
    }

    .adOne{
        width: 100%;
        order: 2;
        display: flex;
        flex-direction: column;
    }

    .adOneItem{
        width: 100%;
        height: 50%;
    }

    .adTwoItem{
        width: 100%;
        height: 50%;
    }

    .adTwoItem span:nth-child(1){
        font-size: 10px;
    }

    .adTwoItem span:nth-child(2){
        font-size: 8px;
    }

    .adTwoItem .boldWord{
        font-size: 8px !important;
    }

    .adTwoItem a{
        height: 25%;
        font-size: 8px;
    }

    .adThree{
        width: 100%;
        order: 1;
        margin-right: 0;
        margin-bottom: 15px;
        align-items: center;
        justify-content: center;
        display: block;
        text-align: center;
    }

    .adThree img{
        width: 100%;
        height: 100%;
    }

    .adFour{
        width: 100%;
        order: 4;
    }

    .adFourHeader span{
        font-size: 8px !important;
    }

    .adFourHeader a{
        font-size: 8px !important;
    }

    .multiWebside {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 2fr);
        grid-gap: 5%;
        height: 30vh;
        margin: 15px 5px 0 5px;
    }

    .webItem span{
        font-size: 8px;
    }

    .appContainer{
        height: 25vh;
        margin: 15px 5px 0 5px;
    }

    .appContainer span{
        font-size: 8px;
    }

    .imgContainer {
    }

    .appContainer img{
        /* position: absolute;
        left: -185px; */
        /* clip-path: inset(0px 0px 0px 80px); */
        width: 100%;
        content:url(../assets/panel/app_get_banner_mobile.png);
        display: block;

        box-sizing: border-box;
    }
}